# ============================================================
#  PERSEO — Frontend ENV para Hostinger
#  IMPORTANTE: estas vars se hornean en el build.
#  Debés setearlas ANTES de hacer el build en Hostinger.
# ============================================================

NODE_ENV=production

# ─── URL del backend (SE HORNEA EN BUILD TIME) ───────────────
# Apuntá al dominio del backend de Hostinger
NEXT_PUBLIC_API_URL=https://TU_DOMINIO_BACKEND/api

# ─── Puerto (Hostinger lo inyecta automáticamente) ──────────
# El servidor standalone lee PORT del env automáticamente
PORT=3000
HOSTNAME=0.0.0.0
